{
  "name": "sever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "hash": "^0.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.3"
  }
}
